<?php
return [
    'Id'                    => 'ID',
    'Title'                 => '标题',
    'Image'                 => '图片',
    'Url'                   => '跳转链接',
    'Description'           => '描述',
    'Sort'                  => '排序',
    'Status'                => '状态',
    'Start Time'            => '开始时间',
    'End Time'              => '结束时间',
    'Createtime'            => '创建时间',
    'Updatetime'            => '更新时间',
    'Title is required'     => '标题不能为空',
    'Image is required'     => '图片不能为空',
    'Url format is incorrect' => '链接格式不正确',
    'Sort must be a number' => '排序必须是数字',
    'Status value is incorrect' => '状态值不正确',
    'Banner management'     => '轮番图管理',
    'Add banner'           => '添加轮番图',
    'Edit banner'          => '编辑轮番图',
    'Delete banner'        => '删除轮番图',
    'Please upload image'  => '请上传图片',
    'Display'              => '显示',
    'Hide'                 => '隐藏',
];
