export default {
    user_id: 'User ID',
    prize_id: 'Prize ID',
    prize_name: 'Prize Name',
    prize_type: 'Prize Type',
    prize_value: 'Prize Value',
    status: 'Status',
    draw_time: 'Draw Time',
    send_time: 'Send Time',
    status_pending: 'Pending',
    status_send: 'Sent',
    status_revoke: 'Revoked',
    prize_type_score: 'Score',
    prize_type_money: 'Money',
    prize_type_coupon: 'Coupon',
    prize_type_item: 'Item',
    send_prize: 'Send Prize',
    revoke_prize: 'Revoke Prize',
}

