export default {
    Id: 'ID',
    Title: '公告标题',
    Content: '公告内容',
    Type: '公告类型',
    'Type normal': '平台公告',
    'Type important': '平台动态',
    Status: '状态',
    'Is popup': '是否弹出',
    'Popup delay': '弹出延迟',
    'Popup delay tip': '平台动态弹出后，多少毫秒后才能关闭（1000-10000毫秒）',
    Sort: '排序',
    'Start time': '开始时间',
    'End time': '结束时间',
    'View count': '查看次数',
    'Createtime': '创建时间',
    'Updatetime': '更新时间',
    'Title is required': '公告标题不能为空',
    'Title max length 200': '公告标题最大长度为200个字符',
    'Content is required': '公告内容不能为空',
    'Type is required': '公告类型不能为空',
    'Status is required': '状态不能为空',
    'Is popup is required': '是否弹出不能为空',
    'Popup delay range': '弹出延迟范围为1000-10000毫秒',
    'Sort range': '排序范围为0-999',
    'Announcement management': '公告管理',
    'Add announcement': '添加公告',
    'Edit announcement': '编辑公告',
    'Delete announcement': '删除公告',
    Yes: '是',
    No: '否',
}
