<?php
return [
    'Id'                    => 'ID',
    'Title'                 => 'Title',
    'Image'                 => 'Image',
    'Url'                   => 'URL',
    'Description'           => 'Description',
    'Sort'                  => 'Sort',
    'Status'                => 'Status',
    'Start Time'            => 'Start Time',
    'End Time'              => 'End Time',
    'Createtime'            => 'Create Time',
    'Updatetime'            => 'Update Time',
    'Title is required'     => 'Title is required',
    'Image is required'     => 'Image is required',
    'Url format is incorrect' => 'URL format is incorrect',
    'Sort must be a number' => 'Sort must be a number',
    'Status value is incorrect' => 'Status value is incorrect',
    'Banner management'     => 'Banner Management',
    'Add banner'           => 'Add Banner',
    'Edit banner'          => 'Edit Banner',
    'Delete banner'        => 'Delete Banner',
    'Please upload image'  => 'Please upload image',
    'Display'              => 'Display',
    'Hide'                 => 'Hide',
];
